CONFIG_NEWLIB_LIBC=y
CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_LCZ=y
CONFIG_FRAMEWORK=y
CONFIG_FWK_ASSERT_ENABLED=y
CONFIG_FWK_AUTO_GENERATE_FILES=y

# Logging system
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=2048

# Command shell
CONFIG_SHELL=y
CONFIG_SHELL_STACK_SIZE=3072
CONFIG_SHELL_THREAD_PRIORITY_OVERRIDE=y
# Change priority to be higher than logging thread to avoid log messages not showing at boot
CONFIG_SHELL_THREAD_PRIORITY=13
CONFIG_DEVMEM_SHELL=n

# Attributes
CONFIG_ATTR=y
CONFIG_ATTR_BROADCAST=y
# Init before app
CONFIG_ATTR_INIT_PRIORITY=89
# Init before attributes
CONFIG_LCZ_PARAM_FILE_INIT_PRIORITY=88
CONFIG_LCZ_PARAM_FILE=y
CONFIG_LCZ_PARAM_FILE_MOUNT_POINT="/lfs1"
CONFIG_ATTR_SHELL=y
CONFIG_MCUMGR_CMD_ATTRIBUTE_MGMT=y
