
CONFIG_HEAP_MEM_POOL_SIZE=1024

CONFIG_LCZ=y
CONFIG_FRAMEWORK=y
CONFIG_FWK_ASSERT_ENABLED=y
CONFIG_FWK_AUTO_GENERATE_FILES=y

# Logging system
CONFIG_LOG=y
CONFIG_LOG2_MODE_DEFERRED=y
CONFIG_LOG_BUFFER_SIZE=2048

# Command shell
CONFIG_SHELL=y
CONFIG_SHELL_THREAD_PRIORITY_OVERRIDE=y
# Change priority to be higher than logging thread to avoid log messages not showing at boot
CONFIG_SHELL_THREAD_PRIORITY=13
CONFIG_DEVMEM_SHELL=n
