CONFIG_NEWLIB_LIBC=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_BOOT_BANNER=n

CONFIG_LCZ=y
CONFIG_LCZ_SOFTWARE_RESET=y
CONFIG_FRAMEWORK=y
CONFIG_FWK_ASSERT_ENABLED=y
CONFIG_FWK_AUTO_GENERATE_FILES=y

# Logging system
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_LOG_TIMESTAMP_64BIT=y
CONFIG_LOG_BACKEND_FS=y
CONFIG_LOG_BACKEND_FS_FILE_SIZE=512000
CONFIG_LOG_BACKEND_FS_FILES_LIMIT=2

# Command shell
CONFIG_SHELL=y
CONFIG_SHELL_STACK_SIZE=3072
CONFIG_SHELL_THREAD_PRIORITY_OVERRIDE=y
# Change priority to be higher than logging thread to avoid log messages not showing at boot
CONFIG_SHELL_THREAD_PRIORITY=13
CONFIG_DEVMEM_SHELL=n
CONFIG_LCZ_SHELL_LOGIN=y
CONFIG_SHELL_LOGIN_INIT_USING_ATTRIBUTES=y
CONFIG_SHELL_PROMPT_UART="login: "
CONFIG_SHELL_CMD_ROOT="login"
CONFIG_LCZ_SHELL_SCRIPT_RUNNER=y
CONFIG_SHELL_BACKEND_DUMMY=y
CONFIG_MCUMGR_CMD_SHELL_MGMT=y

# Attributes
CONFIG_ATTR=y
CONFIG_ATTR_BROADCAST=y
CONFIG_ATTR_ENCRYPTED=y
CONFIG_ATTR_FILE_NAME="enc/attr.txt"
# Init before app
CONFIG_ATTR_INIT_PRIORITY=70
CONFIG_LCZ_PARAM_FILE=y
CONFIG_LCZ_PARAM_FILE_ENCRYPTED=y
CONFIG_LCZ_PARAM_FILE_MOUNT_POINT="/lfs1"
# Init before attributes
CONFIG_LCZ_PARAM_FILE_INIT_PRIORITY=60
CONFIG_ATTR_SHELL=y
CONFIG_MCUMGR_CMD_ATTRIBUTE_MGMT=y

# LwM2M Telemetry connection
CONFIG_LCZ_LWM2M_RD_CLIENT_NUM=2
CONFIG_LCZ_BLE_GW_DM_TELEM_LWM2M=y
CONFIG_LCZ_LWM2M_SECURITY_INSTANCE_COUNT=3
