/delete-node/ &lfs_partition;

/ {
	chosen {
		/* required for partition manager to use external flash */
		nordic,pm-ext-flash = &mx25r64;
	};

	fstab {
		compatible = "zephyr,fstab";
		lfs1: lfs1 {
			compatible = "zephyr,fstab,littlefs";
			mount-point = "/lfs1";
			partition = <&littlefs_storage>;
			automount;
			read-size = <16>;
			prog-size = <16>;
			cache-size = <64>;
			lookahead-size = <32>;
			block-cycles = <512>;
		};
	};
};

&mx25r64 {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		littlefs_storage: partition@200000 {
			label = "littlefs_storage";
			reg = <0x00200000 0x00600000>;
		};
	};
};

&pinctrl {
	/delete-property/ uart0_default;
	/delete-property/ uart0_sleep;

	uart0_default_fc_none: uart0_default_fc_none {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 6)>,
					<NRF_PSEL(UART_RX, 0, 8)>;
		};
	};

	uart0_sleep_fc_none: uart0_sleep_fc_none {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 6)>,
					<NRF_PSEL(UART_RX, 0, 8)>;
			low-power-enable;
		};
	};
};

&uart0 {
	pinctrl-0 = <&uart0_default_fc_none>;
	pinctrl-1 = <&uart0_sleep_fc_none>;
	pinctrl-names = "default", "sleep";
};
