CONFIG_LCZ_BLE_GW_DM=y
CONFIG_LCZ_BLE_GW_DM_LOG_LEVEL_DBG=y
CONFIG_LCZ_BLE_GW_DM_INIT_ATTRIBUTES=y
CONFIG_LCZ_BLE_GW_DM_BLE_ADDR_INIT_PRIORITY=89
CONFIG_LCZ_BLE_GW_DM_MEMFAULT_CHUNK_BUF_SIZE=1024

# LwM2M
CONFIG_LCZ_LWM2M_LIBRARY=y
CONFIG_LCZ_LWM2M_LIB=y
CONFIG_LCZ_LWM2M=y
CONFIG_LCZ_LWM2M_ENGINE_DEFAULT_LIFETIME=60
CONFIG_LCZ_LWM2M_TRANSPORT_UDP=y
CONFIG_HTTP_PARSER_URL=y
CONFIG_LCZ_LWM2M_RD_CLIENT_SUPPORT_BOOTSTRAP=y
CONFIG_LCZ_LWM2M_DTLS_SUPPORT=y
# Should match the number of total ciphersuites supported by mbedtls
CONFIG_LCZ_LWM2M_TLS_MAX_CIPHERSUITES=90
CONFIG_LCZ_LWM2M_PEER_PORT=5684
CONFIG_LCZ_LWM2M_COAP_BLOCK_SIZE=512
CONFIG_LCZ_LWM2M_ENGINE_STACK_SIZE=8192

# Main LwM2M Client
CONFIG_LCZ_LWM2M_CLIENT=y
CONFIG_LCZ_LWM2M_CLIENT_LOG_LEVEL_DBG=y
CONFIG_LCZ_LWM2M_CLIENT_INIT_ATTRIBUTES=y
CONFIG_LCZ_LWM2M_CLIENT_DEVICE_INIT_ATTRIBUTES=y

# Firmware update
CONFIG_LCZ_LWM2M_FW_UPDATE=y
CONFIG_DFU_TARGET=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y
CONFIG_LCZ_LWM2M_FW_UPDATE_INIT_ATTRIBUTES=y
CONFIG_LCZ_LWM2M_FIRMWARE_UPDATE_PULL_COAP_PROXY_SUPPORT=y
CONFIG_LCZ_LWM2M_FW_UPDATE_ENABLE_CLIENT_CERT=y
CONFIG_LCZ_LWM2M_DTLS_VERIFY=n
CONFIG_LCZ_LWM2M_FIRMWARE_UPDATE_PULL_TLS_TAG=16

# Software management
CONFIG_LCZ_LWM2M_SW_MANAGEMENT=y
CONFIG_LCZ_LWM2M_SW_MANAGEMENT_LOG_LEVEL_DBG=y
CONFIG_LCZ_LWM2M_SWMGMT_OBJ_SUPPORT=y

# Memfault
CONFIG_LCZ_BLE_GW_DM_MEMFAULT=y

# Gateway proxy support
CONFIG_LCZ_LWM2M_GATEWAY_OBJ=y
CONFIG_LCZ_LWM2M_GATEWAY_OBJ_SUPPORT=y
CONFIG_LCZ_LWM2M_GATEWAY_OBJ_ALLOW_LIST=y
CONFIG_LCZ_LWM2M_TRANSPORT_NUM=2
CONFIG_LCZ_LWM2M_GATEWAY_PROXY=y
CONFIG_EVENTFD=y
CONFIG_COAP_EXTENDED_OPTIONS_LEN=y
CONFIG_COAP_EXTENDED_OPTIONS_LEN_VALUE=16

# Gateway CoAP file proxy support
CONFIG_LCZ_LWM2M_GATEWAY_PROXY_COAP_FILE=y
CONFIG_LCZ_LWM2M_GATEWAY_PROXY_COAP_FILE_TLS_TAG=15

# File system management
CONFIG_LCZ_LWM2M_FS_MANAGEMENT=y
