CONFIG_LCZ_BLE_GW_DM=y
CONFIG_LCZ_BLE_GW_DM_LOG_LEVEL_DBG=y
CONFIG_LCZ_BLE_GW_DM_SETTINGS=y
CONFIG_LCZ_BLE_GW_DM_CONNECTION_DELAY=30
CONFIG_LCZ_BLE_GW_DM_CONNECTION_TIMEOUT=60

# LwM2M
CONFIG_LCZ_LWM2M_LIBRARY=y
CONFIG_LCZ_LWM2M_LIB=y
CONFIG_LCZ_LWM2M=y
CONFIG_LCZ_LWM2M_ENGINE_DEFAULT_LIFETIME=60
CONFIG_LCZ_LWM2M_FIRMWARE_UPDATE_OBJ_SUPPORT=n
CONFIG_LCZ_LWM2M_TRANSPORT_UDP=y
CONFIG_HTTP_PARSER_URL=y
CONFIG_LCZ_LWM2M_RD_CLIENT_SUPPORT_BOOTSTRAP=y
CONFIG_LCZ_LWM2M_DTLS_SUPPORT=y
CONFIG_LCZ_LWM2M_PEER_PORT=5684

CONFIG_LCZ_LWM2M_CLIENT=y
CONFIG_LCZ_LWM2M_CLIENT_LOG_LEVEL_DBG=y
CONFIG_LCZ_LWM2M_CLIENT_ENDPOINT_NAME="pinnacle_100_dvk_354616090303848"
CONFIG_LCZ_LWM2M_CLIENT_SETTINGS=y
CONFIG_LCZ_LWM2M_SERVER_URL="coap://lwm2m.us.cumulocity.com:5783"
CONFIG_LCZ_LWM2M_SECURITY_MODE=3
# CONFIG_LCZ_LWM2M_PSK_ID="pinnacle_100_dvk_354616090303848"
# CONFIG_LCZ_LWM2M_PSK="ecd6d8a4b41d2e49f327412dae6ed875"
# CONFIG_LCZ_LWM2M_BOOTSTRAP=y
# CONFIG_LCZ_LWM2M_BOOTSTRAP_SETTING=1
# CONFIG_LCZ_LWM2M_SHORT_SERVER_ID=2
