CONFIG_LCZ_BLE_GW_DM=y
CONFIG_LCZ_BLE_GW_DM_LOG_LEVEL_DBG=y
CONFIG_LCZ_BLE_GW_DM_SETTINGS=y
CONFIG_LCZ_BLE_GW_DM_CONNECTION_DELAY=30
CONFIG_LCZ_BLE_GW_DM_CONNECTION_TIMEOUT=60

# LwM2M
CONFIG_LCZ_LWM2M_LIBRARY=y
CONFIG_LCZ_LWM2M_LIB=y
CONFIG_LCZ_LWM2M=y
CONFIG_LCZ_LWM2M_ENGINE_DEFAULT_LIFETIME=60
CONFIG_LCZ_LWM2M_FIRMWARE_UPDATE_OBJ_SUPPORT=n
CONFIG_LCZ_LWM2M_TRANSPORT_UDP=y
CONFIG_HTTP_PARSER_URL=y
CONFIG_LCZ_LWM2M_RD_CLIENT_SUPPORT_BOOTSTRAP=y
CONFIG_LCZ_LWM2M_DTLS_SUPPORT=y
CONFIG_LCZ_LWM2M_PEER_PORT=5684

CONFIG_LCZ_LWM2M_CLIENT=y
CONFIG_LCZ_LWM2M_CLIENT_LOG_LEVEL_DBG=y
CONFIG_LCZ_LWM2M_CLIENT_INIT_ATTRIBUTES=y
