# shell
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_FLASH_SHELL=n

# Enable the LittleFS file system.
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FILE_SYSTEM_UTILITIES=y
CONFIG_FSU_LFS_MOUNT=y
CONFIG_FSU_MOUNT_POINT="/lfs1"
CONFIG_FSU_CHECKSUM=y
CONFIG_FSU_ENCRYPTED_FILES=y
# Init before attributes
CONFIG_FSU_ENCRYPTED_FILES_INIT_PRIORITY=65
CONFIG_FSU_SHELL=y

# mcumgr FS support
CONFIG_LCZ_MCUMGR_CMD_FS_MGMT=y
CONFIG_LCZ_FS_MGMT_FILE_ACCESS_HOOK=y
