
# shell
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_FLASH_SHELL=n

# Enable the LittleFS file system.
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FILE_SYSTEM_UTILITIES=y
CONFIG_FSU_LFS_MOUNT=y
CONFIG_FSU_MOUNT_POINT="/lfs1"

# mcumgr FS support
CONFIG_MCUMGR_CMD_FS_MGMT=y
