
# Enable QSPI (MX25R64)
CONFIG_NORDIC_QSPI_NOR=y
CONFIG_NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_NORDIC_QSPI_NOR_STACK_WRITE_BUFFER_SIZE=16

# shell
CONFIG_MCUMGR_SMP_SHELL=y
CONFIG_MCUBOOT_SHELL_ERASE_ENABLED=n

# Firmware Updates
CONFIG_MCUMGR=y
CONFIG_LCZ_MCUMGR_WRAPPER=y
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_MCUMGR_CMD_IMG_MGMT=y
CONFIG_MCUMGR_CMD_OS_MGMT=y
# Some command handlers require a large stack.
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

