#
# LwM2M Telemetry Configuration
#
CONFIG_LCZ_LWM2M_IPSO_SUPPORT=y

CONFIG_LCZ_LWM2M_UTIL=y
CONFIG_LCZ_LWM2M_UTIL_CONFIG_DATA=y

CONFIG_LCZ_LWM2M_BLE_SENSOR=y
CONFIG_LCZ_LWM2M_BLE_SENSOR_LOG_LEVEL_DBG=y
CONFIG_LCZ_LWM2M_BLE_EVENT_LOG_VERBOSE=y
CONFIG_LCZ_LWM2M_BLE_SENSOR_STATS=y

CONFIG_LCZ_LWM2M_TEMPERATURE=y
CONFIG_LCZ_LWM2M_IPSO_TEMP_SENSOR=y
CONFIG_LCZ_LWM2M_IPSO_TEMP_SENSOR_INSTANCE_COUNT=5

CONFIG_LCZ_LWM2M_FILL_LEVEL=y
CONFIG_LCZ_LWM2M_IPSO_FILLING_SENSOR=y
CONFIG_LCZ_LWM2M_IPSO_FILLING_SENSOR_INSTANCE_COUNT=1

CONFIG_LCZ_LWM2M_CURRENT=y
CONFIG_LCZ_LWM2M_IPSO_CURRENT_SENSOR=y
CONFIG_LCZ_LWM2M_IPSO_CURRENT_SENSOR_INSTANCE_COUNT=1

CONFIG_LCZ_LWM2M_PRESSURE=y
CONFIG_LCZ_LWM2M_IPSO_PRESSURE_SENSOR=y
CONFIG_LCZ_LWM2M_IPSO_PRESSURE_SENSOR_INSTANCE_COUNT=1

CONFIG_LCZ_LWM2M_BATTERY=y
CONFIG_LCZ_LWM2M_UCIFI_BATTERY_INSTANCE_COUNT=1
CONFIG_LCZ_LWM2M_UCIFI_SUPPORT=y
CONFIG_LCZ_LWM2M_UCIFI_BATTERY=y
