CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=n
CONFIG_MBEDTLS_TLS_LIBRARY=y
CONFIG_MBEDTLS_LEGACY_CRYPTO_C=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=80000
CONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=8092
CONFIG_MBEDTLS_SSL_OUT_CONTENT_LEN=8092
CONFIG_MBEDTLS_SSL_SERVER_NAME_INDICATION=y

# Debug (These options dont work with NRF_SECURITY based MBEDTELS)
# CONFIG_MBEDTLS_DEBUG=y
# CONFIG_MBEDTLS_DEBUG_LEVEL=1
# CONFIG_MBEDTLS_SHELL=y
# CONFIG_MBEDTLS_MEMORY_DEBUG=y
