#
# MQTT Telemetry Configuration
#
CONFIG_MEMFAULT_NCS_FW_TYPE="lc_dm_mq"

CONFIG_LCZ_DNS=y

# For AWS - override default in mbedtls.conf
CONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=5120
CONFIG_MBEDTLS_SSL_OUT_CONTENT_LEN=5120

CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=y

CONFIG_LCZ_MQTT=y
CONFIG_LCZ_MQTT_TX_BUFFER_SIZE=1536
CONFIG_LCZ_MQTT_LOG_MQTT_PUBLISH=y
CONFIG_LCZ_MQTT_STATS=y

CONFIG_LCZ_SENSOR_TELEM_APP=y
CONFIG_LCZ_SENSOR_TELEM_MQTT=y
CONFIG_LCZ_SENSOR_APP_LED=y
CONFIG_LCZ_SENSOR_APP_STATS=y
CONFIG_LCZ_SENSOR_TELEM_APP_LOG_LEVEL_DBG=y
CONFIG_LCZ_SENSOR_TELEM_LOG_VERBOSE=y
