CONFIG_NETWORKING=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_LCZ_NETWORK_MONITOR=y
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_NUM_CONCUR_QUERIES=3
CONFIG_DNS_RESOLVER_AI_MAX_ENTRIES=4
CONFIG_NET_SOCKETS_DNS_TIMEOUT=20000
CONFIG_NET_TCP=y
CONFIG_NET_TCP_ISN_RFC6528=n
# Must match the number of certs being added with tls_credential_add
CONFIG_TLS_MAX_CREDENTIALS_NUMBER=12
CONFIG_NET_SOCKETS_TLS_MAX_CONTEXTS=2
# Should match the number of PSK ciphersuites supported
CONFIG_NET_SOCKETS_TLS_MAX_CIPHERSUITES=36
CONFIG_POSIX_MAX_FDS=6

# shell
CONFIG_NET_SHELL=y

# Networking debug
CONFIG_NET_LOG=y
# CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y
CONFIG_NET_SOCKETS_LOG_LEVEL_ERR=y
# CONFIG_NET_MGMT_EVENT_LOG_LEVEL_DBG=y
CONFIG_NET_DEBUG_NET_PKT_ALLOC=y
CONFIG_NET_BUF_POOL_USAGE=y
# CONFIG_NET_CONFIG_LOG_LEVEL_DBG=y

# SNTP
CONFIG_SNTP=y
CONFIG_POSIX_CLOCK=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_AUTO_INIT=n
CONFIG_NET_CONFIG_CLOCK_SNTP_INIT=y
CONFIG_NET_CONFIG_SNTP_INIT_SERVER="pool.ntp.org"
CONFIG_NET_CONFIG_SNTP_INIT_TIMEOUT=20000
